Seguem todas as operadores de comparação:

< - menor que
> - maior que
<= - menor ou igual a
>= - maior ou igual a
== - igual a
!= - diferente de



laço de redpetição utilizando FOR 
range significa que ele vai percorrer uma lista 
for variavel in range (1, 10)

resposta(
1
2
3
4
5
6
7
8
9
10

)

########################### random 

é necessário realizar a importacao 
import random 

exemplo 
numero_random = random.random() * 100
#declara que a resposta sera em número inteiro 
int(numero_random)

